app_type=html
initial_template=new.owlgred
requires_web_libraries=EnvironmentEngine,GraphDiagramEngine,DialogEngine
mimes=.owlgred:application/owlgred
classpaths=ImportModuleJava/bin;jars/gson-2.2.2.jar;jars/slf4j-nop-1.6.1.jar;jars/owlapi-osgidistribution-4.0.1.jar;jars/owlgred-owlapi-ontology-import.jar

lua_paths=$APP_DIR/AllPlugins/?.lua;$APP_DIR/AllPlugins/?.class;$APP_DIR/AllPlugins/_Experimental/?.lua;$APP_DIR/AllPlugins/_Experimental/?.class;$APP_DIR/AllPlugins/_Custom/?.lua;$APP_DIR/AllPlugins/_Custom/?.class;
