return {
  [2000936070] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "9"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000936367] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      
    }
  },
  [2000936071] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000911370] = "AA#CompartStyleItem[itemName=alignment]",
  [2000928693] = "AA#TransletTask[taskName=procFieldEntered]",
  [2000936068] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "Container"
    },
    ["links"] = {
      ["field"] = {
        [1] = 2000936069,
        [2] = 2000936207
      }
    }
  },
  [2000936207] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "CheckBox",
      ["name"] = "InvisibleName"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936065
      },
      ["choiceItem"] = {
        [1] = 2000936367,
        [2] = 2000936368
      },
      ["translet"] = {
        [1] = 2000936380
      }
    }
  },
  [2000936380] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Conteiner.container.setContainerNameVisible"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2000936065] = "AA#ContextType[id=Container]",
  [2000936069] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Name"
    },
    ["links"] = {
      ["selfStyleSetting"] = {
        [1] = 2000936070,
        [2] = 2000936071
      },
      ["context"] = {
        [1] = 2000936065
      }
    }
  },
  [2000936368] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000911378] = "AA#CompartStyleItem[itemName=fontSize]"
}, 2000936068