return {
  [2000936236] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "TextArea",
      ["prefix"] = "=",
      ["name"] = "Content"
    },
    ["links"] = {
      
    }
  },
  [2000936173] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "CheckBox",
      ["name"] = "isAbstract"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936174,
        [2] = 2000936177
      },
      ["context"] = {
        [1] = 2000936152
      }
    }
  },
  [2000936237] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:rule $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936174] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000936175
      },
      ["tag"] = {
        [1] = 2000936176
      }
    }
  },
  [2000936238] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Main",
      ["fieldType"] = "TextArea+Button",
      ["name"] = "rule"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936155
      },
      ["subField"] = {
        [1] = 2000936239,
        [2] = 2000936240,
        [3] = 2000936247
      },
      ["tag"] = {
        [1] = 2000936248
      }
    }
  },
  [2000936175] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000936239] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Name"
    },
    ["links"] = {
      
    }
  },
  [2000936176] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:isAbstract $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936240] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "ComboBox",
      ["prefix"] = "{",
      ["suffix"] = "}",
      ["name"] = "Type"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936241,
        [2] = 2000936242,
        [3] = 2000936243,
        [4] = 2000936244,
        [5] = 2000936245,
        [6] = 2000936246
      }
    }
  },
  [2000936177] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000936241] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "assert"
    },
    ["links"] = {
      
    }
  },
  [2000936178] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "CheckBox",
      ["name"] = "isEnumerated"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936179,
        [2] = 2000936185
      },
      ["context"] = {
        [1] = 2000936152
      }
    }
  },
  [2000936242] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "regex"
    },
    ["links"] = {
      
    }
  },
  [2000936179] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true",
      ["notation"] = "<<EnumClass>>"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000936180,
        [2] = 2000936181,
        [3] = 2000936182
      },
      ["tag"] = {
        [1] = 2000936183,
        [2] = 2000936184
      }
    }
  },
  [2000936243] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "default"
    },
    ["links"] = {
      
    }
  },
  [2000936180] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "2",
      ["target"] = "isEnumerated"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000936244] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "hide"
    },
    ["links"] = {
      
    }
  },
  [2000936181] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "8",
      ["target"] = "isEnumerated"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000936245] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "disable"
    },
    ["links"] = {
      
    }
  },
  [2000936182] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "true",
      ["value"] = "11854577"
    },
    ["links"] = {
      ["elemStyleFeature"] = {
        [1] = 2000911402
      }
    }
  },
  [2000936246] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "require"
    },
    ["links"] = {
      
    }
  },
  [2000936183] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:isEnumerated $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936247] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "TextArea",
      ["prefix"] = "=",
      ["name"] = "Content"
    },
    ["links"] = {
      
    }
  },
  [2000936184] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:textPattern $subject \"{#1}[-{#2}]\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936248] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:rule $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936185] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000936249] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "TextArea+Button",
      ["name"] = "prefix"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936156
      },
      ["subField"] = {
        [1] = 2000936250,
        [2] = 2000936251
      },
      ["tag"] = {
        [1] = 2000936252
      }
    }
  },
  [2000911368] = "AA#CompartStyleItem[itemName=isVisible]",
  [2000936250] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["suffix"] = ":=",
      ["name"] = "Name"
    },
    ["links"] = {
      
    }
  },
  [2000936187] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000936251] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "TextArea",
      ["prefix"] = "<",
      ["suffix"] = ">",
      ["name"] = "Declaration"
    },
    ["links"] = {
      
    }
  },
  [2000911370] = "AA#CompartStyleItem[itemName=alignment]",
  [2000936252] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:prefix $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936253] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "][a-zA-Z0-9-_{}()-=!#\\ ",
      ["displayPlaceBefore"] = "view_short",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea+Button",
      ["prefix"] = "Pattern:",
      ["name"] = "TextPattern",
      ["propertyEditorPlaceBefore"] = "View"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      },
      ["subField"] = {
        [1] = 2000936254,
        [2] = 2000936255
      },
      ["selfStyleSetting"] = {
        [1] = 2000936256,
        [2] = 2000936257
      },
      ["tag"] = {
        [1] = 2000936258
      }
    }
  },
  [2000936254] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["prefix"] = "[",
      ["suffix"] = "=]",
      ["name"] = "Name"
    },
    ["links"] = {
      
    }
  },
  [2000936255] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "][a-zA-Z0-9-_{}()-=!#\\ ",
      ["fieldType"] = "InputField",
      ["name"] = "Pattern"
    },
    ["links"] = {
      
    }
  },
  [2000936192] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Multiplicity",
      ["isExistingField"] = "true"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929259
      },
      ["tag"] = {
        [1] = 2000936193,
        [2] = 2000936194
      }
    }
  },
  [2000936256] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000911375] = "AA#CompartStyleItem[itemName=fontStyleItalic]",
  [2000936257] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "8"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000936194] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "SubClassOf($object ObjectMaxCardinality(1 $subject $type))",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936258] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:textPattern $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936195] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_ āžčņšģķļēŗūīŽČŅĀŠĢĶĻĒŖŪĪ{}\",:@=.()",
      ["displayPlaceBefore"] = "defaultOrder",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea+Button",
      ["name"] = "View",
      ["propertyEditorPlaceBefore"] = "defaultOrder"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      },
      ["subField"] = {
        [1] = 2000936196,
        [2] = 2000936198,
        [3] = 2000936207
      },
      ["selfStyleSetting"] = {
        [1] = 2000936209
      },
      ["tag"] = {
        [1] = 2000936210
      }
    }
  },
  [2000911378] = "AA#CompartStyleItem[itemName=fontSize]",
  [2000936197] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_OBIS.obis_specific.copyViewName"
    },
    ["links"] = {
      
    }
  },
  [2000936198] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_@,",
      ["fieldType"] = "ComboBox",
      ["name"] = "Target"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936199,
        [2] = 2000936200,
        [3] = 2000936201,
        [4] = 2000936202,
        [5] = 2000936203,
        [6] = 2000936204,
        [7] = 2000936205
      },
      ["translet"] = {
        [1] = 2000936206
      }
    }
  },
  [2000936199] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@all"
    },
    ["links"] = {
      
    }
  },
  [2000936200] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@main"
    },
    ["links"] = {
      
    }
  },
  [2000936201] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@table"
    },
    ["links"] = {
      
    }
  },
  [2000936202] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@form"
    },
    ["links"] = {
      
    }
  },
  [2000936203] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@edit"
    },
    ["links"] = {
      
    }
  },
  [2000936204] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@sub"
    },
    ["links"] = {
      
    }
  },
  [2000936205] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "@in"
    },
    ["links"] = {
      
    }
  },
  [2000936206] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_OBIS.obis_specific.copyViewMarking"
    },
    ["links"] = {
      
    }
  },
  [2000911389] = "AA#CompartStyleItem[itemName=prefix-inside]",
  [2000911390] = "AA#CompartStyleItem[itemName=prefix-outside]",
  [2000936209] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000936210] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:view $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936211] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["defaultValue"] = "-",
      ["displayPlaceBefore"] = "defaultOrder",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea",
      ["name"] = "view_short"
    },
    ["links"] = {
      ["selfStyleSetting"] = {
        [1] = 2000936212,
        [2] = 2000936213
      },
      ["context"] = {
        [1] = 2000936152
      }
    }
  },
  [2000936212] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000936213] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "8"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000936232] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "default"
    },
    ["links"] = {
      
    }
  },
  [2000936214] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["fieldType"] = "CheckBox",
      ["name"] = "isDerived"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929259
      },
      ["selfStyleSetting"] = {
        [1] = 2000936219
      },
      ["choiceItem"] = {
        [1] = 2000936215,
        [2] = 2000936218
      }
    }
  },
  [2000936233] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "hide"
    },
    ["links"] = {
      
    }
  },
  [2000936215] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000936216
      },
      ["tag"] = {
        [1] = 2000936217
      }
    }
  },
  [2000936152] = "AA#ContextType[id=Class]",
  [2000936216] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["path"] = "Attributes/",
      ["isElementStyleSetting"] = "false",
      ["value"] = "/",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911389
      }
    }
  },
  [2000936208] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_ āžčņšģķļēŗūīŽČŅĀŠĢĶĻĒŖŪĪ{}\",:@.()",
      ["fieldType"] = "TextArea",
      ["name"] = "Definition"
    },
    ["links"] = {
      
    }
  },
  [2000936217] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:isDerived $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936196] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Name"
    },
    ["links"] = {
      ["translet"] = {
        [1] = 2000936197
      }
    }
  },
  [2000936218] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000936155] = "AA#ContextType[id=Object]",
  [2000936219] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000936156] = "AA#ContextType[id=OWL]",
  [2000911402] = "AA#ElemStyleItem[itemName=bkgColor]",
  [2000936193] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "SubClassOf($object DataMaxCardinality(1 $subject $type))",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936221] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Name"
    },
    ["links"] = {
      ["translet"] = {
        [1] = 2000936222
      }
    }
  },
  [2000936188] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:defaultOrder $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936222] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_OBIS.obis_specific.copyReportName"
    },
    ["links"] = {
      
    }
  },
  [2000936159] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "OBIS"
    },
    ["links"] = {
      ["view"] = {
        [1] = 2000936160,
        [2] = 2000936162,
        [3] = 2000936164
      },
      ["field"] = {
        [1] = 2000936168,
        [2] = 2000936173,
        [3] = 2000936178,
        [4] = 2000936186,
        [5] = 2000936192,
        [6] = 2000936195,
        [7] = 2000936211,
        [8] = 2000936214,
        [9] = 2000936220,
        [10] = 2000936226,
        [11] = 2000936227,
        [12] = 2000936238,
        [13] = 2000936249,
        [14] = 2000936253
      },
      ["tag"] = {
        [1] = 2000936166,
        [2] = 2000936167
      }
    }
  },
  [2000936223] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "TextArea",
      ["name"] = "Definition"
    },
    ["links"] = {
      
    }
  },
  [2000936160] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "obis_view",
      ["isDefault"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000936224] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000936207] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_ āžčņšģķļēŗūīŽČŅĀŠĢĶĻĒŖŪĪ{}\",:@.()",
      ["fieldType"] = "TextArea+Button",
      ["prefix"] = "=",
      ["delimiter"] = ",",
      ["name"] = "Definition"
    },
    ["links"] = {
      ["subField"] = {
        [1] = 2000936208
      }
    }
  },
  [2000936225] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:report $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936162] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "obis_text_patterns_invisible"
    },
    ["links"] = {
      
    }
  },
  [2000936226] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea",
      ["name"] = "report_short"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      }
    }
  },
  [2000936220] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea+Button",
      ["name"] = "Report",
      ["propertyEditorPlaceBefore"] = "defaultOrder"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      },
      ["subField"] = {
        [1] = 2000936221,
        [2] = 2000936223
      },
      ["selfStyleSetting"] = {
        [1] = 2000936224
      },
      ["tag"] = {
        [1] = 2000936225
      }
    }
  },
  [2000936227] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "TextArea+Button",
      ["name"] = "Rule",
      ["propertyEditorPlaceBefore"] = "defaultOrder"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      },
      ["subField"] = {
        [1] = 2000936228,
        [2] = 2000936229,
        [3] = 2000936236
      },
      ["tag"] = {
        [1] = 2000936237
      }
    }
  },
  [2000936164] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "obis_hide_enum_text_form"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000936165
      }
    }
  },
  [2000936228] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "InputField",
      ["name"] = "Name"
    },
    ["links"] = {
      
    }
  },
  [2000936165] = {
    ["class"] = "AA#ViewStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0",
      ["elementTypeName"] = "Class",
      ["target"] = "isEnumerated"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000936229] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["fieldType"] = "ComboBox",
      ["prefix"] = "{",
      ["suffix"] = "}",
      ["name"] = "Type"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936230,
        [2] = 2000936231,
        [3] = 2000936232,
        [4] = 2000936233,
        [5] = 2000936234,
        [6] = 2000936235
      }
    }
  },
  [2000936166] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "obis:=<http://obis.lumii.lv/2013/01/obis#>",
      ["tagKey"] = "owl_Import_Prefixes"
    },
    ["links"] = {
      
    }
  },
  [2000936230] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "assert"
    },
    ["links"] = {
      
    }
  },
  [2000936167] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "owlgred:=<http://lumii.lv/2011/1.0/owlgred#>",
      ["tagKey"] = "owl_Import_Prefixes"
    },
    ["links"] = {
      
    }
  },
  [2000936231] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "regex"
    },
    ["links"] = {
      
    }
  },
  [2000936168] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "isDerived"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000936169,
        [2] = 2000936172
      },
      ["context"] = {
        [1] = 2000929258
      }
    }
  },
  [2000929258] = "AA#ContextType[id=Association/Role]",
  [2000936169] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000936170
      },
      ["tag"] = {
        [1] = 2000936171
      }
    }
  },
  [2000929259] = "AA#ContextType[id=Class/Attributes]",
  [2000936170] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["path"] = "Role/",
      ["isElementStyleSetting"] = "false",
      ["value"] = "/",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911390
      }
    }
  },
  [2000936234] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "disable"
    },
    ["links"] = {
      
    }
  },
  [2000936171] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obis:isDerived $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000936235] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "require"
    },
    ["links"] = {
      
    }
  },
  [2000936172] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000936186] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "OBIS",
      ["fieldType"] = "InputField",
      ["name"] = "defaultOrder"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000936152
      },
      ["selfStyleSetting"] = {
        [1] = 2000936187
      },
      ["tag"] = {
        [1] = 2000936188
      }
    }
  }
}, 2000936159