return {
  [2000924486] = {
    ["class"] = "AA#TagType",
    ["properties"] = {
      ["notation"] = "Axiom Annotation",
      ["key"] = "owl_Axiom_Annotation",
      ["rowType"] = "TextArea"
    },
    ["links"] = {
      
    }
  },
  [2000911350] = {
    ["class"] = "AA#Configuration",
    ["properties"] = {
      
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000924480,
        [2] = 2000924481,
        [3] = 2000924482,
        [4] = 2000924483,
        [5] = 2000924484,
        [6] = 2000925100
      },
      ["tagType"] = {
        [1] = 2000924485,
        [2] = 2000924486
      }
    }
  },
  [2000924483] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Object",
      ["id"] = "Object",
      ["mode"] = "Element",
      ["nr"] = "4"
    },
    ["links"] = {
      
    }
  },
  [2000924480] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Class",
      ["id"] = "Class",
      ["mode"] = "Element",
      ["nr"] = "1"
    },
    ["links"] = {
      
    }
  },
  [2000924484] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "OWL",
      ["id"] = "OWL",
      ["mode"] = "Element",
      ["nr"] = "5"
    },
    ["links"] = {
      
    }
  },
  [2000924481] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Role",
      ["elTypeName"] = "Association",
      ["hasMirror"] = "1",
      ["id"] = "Association/Role",
      ["mode"] = "Group",
      ["nr"] = "2"
    },
    ["links"] = {
      
    }
  },
  [2000924485] = {
    ["class"] = "AA#TagType",
    ["properties"] = {
      ["notation"] = "Semantics",
      ["key"] = "owl_Field_axiom",
      ["rowType"] = "TextArea+Button"
    },
    ["links"] = {
      
    }
  },
  [2000925100] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Direct",
      ["elTypeName"] = "Link",
      ["hasMirror"] = "1",
      ["id"] = "Link/Direct",
      ["mode"] = "Group Item",
      ["nr"] = "6"
    },
    ["links"] = {
      
    }
  },
  [2000924482] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Attributes",
      ["elTypeName"] = "Class",
      ["id"] = "Class/Attributes",
      ["mode"] = "Group Item",
      ["nr"] = "3"
    },
    ["links"] = {
      
    }
  }
}, 2000911350