return {
  [2000911353] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Attributes",
      ["elTypeName"] = "Class",
      ["id"] = "Class/Attributes",
      ["mode"] = "Group Item",
      ["nr"] = "3"
    },
    ["links"] = {
      
    }
  },
  [2000911350] = {
    ["class"] = "AA#Configuration",
    ["properties"] = {
      
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000911351,
        [2] = 2000911352,
        [3] = 2000911353,
        [4] = 2000911354,
        [5] = 2000918949
      },
      ["tagType"] = {
        [1] = 2000911440,
        [2] = 2000911441
      }
    }
  },
  [2000911354] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Object",
      ["id"] = "Object",
      ["mode"] = "Element",
      ["nr"] = "4"
    },
    ["links"] = {
      
    }
  },
  [2000911351] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Class",
      ["id"] = "Class",
      ["mode"] = "Element",
      ["nr"] = "1"
    },
    ["links"] = {
      
    }
  },
  [2000911441] = {
    ["class"] = "AA#TagType",
    ["properties"] = {
      ["notation"] = "Axiom Annotation",
      ["key"] = "owl_Axiom_Annotation",
      ["rowType"] = "TextArea"
    },
    ["links"] = {
      
    }
  },
  [2000911352] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "Role",
      ["elTypeName"] = "Association",
      ["hasMirror"] = "1",
      ["id"] = "Association/Role",
      ["mode"] = "Group",
      ["nr"] = "2"
    },
    ["links"] = {
      
    }
  },
  [2000911440] = {
    ["class"] = "AA#TagType",
    ["properties"] = {
      ["notation"] = "Semantics",
      ["key"] = "owl_Field_axiom",
      ["rowType"] = "TextArea+Button"
    },
    ["links"] = {
      
    }
  },
  [2000918949] = {
    ["class"] = "AA#ContextType",
    ["properties"] = {
      ["type"] = "OWL",
      ["id"] = "OWL",
      ["mode"] = "Element",
      ["nr"] = "5"
    },
    ["links"] = {
      
    }
  }
}, 2000911350