return {
  [2001006137] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true",
      ["notation"] = "+"
    },
    ["links"] = {
      
    }
  },
  [2001006145] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true",
      ["notation"] = "!"
    },
    ["links"] = {
      
    }
  },
  [2001006138] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2001006146] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2001006139] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesPlusFromAllFaluesFromDataProperty"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2001006147] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesNoSchemaDataProperty"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2000929258] = "AA#ContextType[id=Association/Role]",
  [2001006148] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "!",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "noSchema",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929258
      },
      ["choiceItem"] = {
        [1] = 2001006149,
        [2] = 2001006150
      },
      ["translet"] = {
        [1] = 2001006151
      }
    }
  },
  [2000928693] = "AA#TransletTask[taskName=procFieldEntered]",
  [2000929259] = "AA#ContextType[id=Class/Attributes]",
  [2001006149] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      
    }
  },
  [2001006142] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2001006150] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2001006135] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "Schema"
    },
    ["links"] = {
      ["field"] = {
        [1] = 2001006136,
        [2] = 2001006140,
        [3] = 2001006144,
        [4] = 2001006148
      }
    }
  },
  [2001006143] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesPlusFromAllFaluesFrom"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2001006151] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesNoSchema"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2001006140] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "allValuesFrom",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929258
      },
      ["choiceItem"] = {
        [1] = 2001006141,
        [2] = 2001006142
      },
      ["translet"] = {
        [1] = 2001006143
      }
    }
  },
  [2001006136] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "+",
      ["displayPlaceBefore"] = "Name",
      ["fieldType"] = "CheckBox",
      ["name"] = "allValuesFrom",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929259
      },
      ["choiceItem"] = {
        [1] = 2001006137,
        [2] = 2001006138
      },
      ["translet"] = {
        [1] = 2001006139
      }
    }
  },
  [2001006144] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "!",
      ["displayPlaceBefore"] = "Name",
      ["fieldType"] = "CheckBox",
      ["name"] = "noSchema",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929259
      },
      ["choiceItem"] = {
        [1] = 2001006145,
        [2] = 2001006146
      },
      ["translet"] = {
        [1] = 2001006147
      }
    }
  },
  [2001006141] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      
    }
  }
}, 2001006135