return {
  [2000985585] = "AA#ContextType[id=Attribute]",
  [2000985938] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesPlusFromAllFaluesFromAttribute"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2000985698] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "Schema_Attribute"
    },
    ["links"] = {
      ["field"] = {
        [1] = 2000985749,
        [2] = 2000985999
      }
    }
  },
  [2000985924] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000986188] = {
    ["class"] = "AA#Translet",
    ["properties"] = {
      ["procedure"] = "OWLGrEd_Schema.schema.setPrefixesNoSchemaAttribute"
    },
    ["links"] = {
      ["task"] = {
        [1] = 2000928693
      }
    }
  },
  [2000986174] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000985999] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["fieldType"] = "CheckBox",
      ["name"] = "noSchema",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000985585
      },
      ["choiceItem"] = {
        [1] = 2000986173,
        [2] = 2000986174
      },
      ["translet"] = {
        [1] = 2000986188
      }
    }
  },
  [2000928693] = "AA#TransletTask[taskName=procFieldEntered]",
  [2000985749] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["fieldType"] = "CheckBox",
      ["name"] = "allValuesFrom",
      ["propertyEditorPlaceBefore"] = "Name"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000985585
      },
      ["choiceItem"] = {
        [1] = 2000985923,
        [2] = 2000985924
      },
      ["translet"] = {
        [1] = 2000985938
      }
    }
  },
  [2000986173] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      
    }
  },
  [2000985923] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      
    }
  }
}, 2000985698