return {
  [2000960935] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "uml_hide_enum_text_form"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960936
      }
    }
  },
  [2000960939] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960940
      },
      ["tag"] = {
        [1] = 2000960941
      }
    }
  },
  [2000960943] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Extras",
      ["fieldType"] = "CheckBox",
      ["name"] = "isAbstract"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000960944,
        [2] = 2000960948
      },
      ["context"] = {
        [1] = 2000929257
      }
    }
  },
  [2000960947] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isAbstract $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000960951] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "2",
      ["target"] = "isEnumerated"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000960955] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000960959] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isDerived $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000960963] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960964
      },
      ["tag"] = {
        [1] = 2000960965
      }
    }
  },
  [2000960967] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "isOrdered"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929258
      },
      ["selfStyleSetting"] = {
        [1] = 2000960971
      },
      ["choiceItem"] = {
        [1] = 2000960968,
        [2] = 2000960970
      }
    }
  },
  [2000960971] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "6"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911369
      }
    }
  },
  [2000911389] = "AA#CompartStyleItem[itemName=prefix-inside]",
  [2000960932] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "UML_Plus"
    },
    ["links"] = {
      ["view"] = {
        [1] = 2000960935
      },
      ["field"] = {
        [1] = 2000960938,
        [2] = 2000960943,
        [3] = 2000960949,
        [4] = 2000960956,
        [5] = 2000960962,
        [6] = 2000960967
      },
      ["tag"] = {
        [1] = 2000960937
      }
    }
  },
  [2000960936] = {
    ["class"] = "AA#ViewStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0",
      ["target"] = "isEnumerated",
      ["elementTypeName"] = "Class"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000960940] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["path"] = "Role/",
      ["isElementStyleSetting"] = "false",
      ["value"] = "/",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911390
      }
    }
  },
  [2000960944] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960945,
        [2] = 2000960946
      },
      ["tag"] = {
        [1] = 2000960947
      }
    }
  },
  [2000960948] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000960952] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "8",
      ["target"] = "isEnumerated"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000960956] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["fieldType"] = "CheckBox",
      ["name"] = "isDerived"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929259
      },
      ["selfStyleSetting"] = {
        [1] = 2000960961
      },
      ["choiceItem"] = {
        [1] = 2000960957,
        [2] = 2000960960
      }
    }
  },
  [2000911370] = "AA#CompartStyleItem[itemName=alignment]",
  [2000960964] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "true",
      ["value"] = "10"
    },
    ["links"] = {
      ["elemStyleFeature"] = {
        [1] = 2000911428
      }
    }
  },
  [2000911378] = "AA#CompartStyleItem[itemName=fontSize]",
  [2000911390] = "AA#CompartStyleItem[itemName=prefix-outside]",
  [2000911402] = "AA#ElemStyleItem[itemName=bkgColor]",
  [2000911369] = "AA#CompartStyleItem[itemName=adjustment]",
  [2000960937] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "owlgred:=<http://lumii.lv/2011/1.0/owlgred#>",
      ["tagKey"] = "owl_Import_Prefixes"
    },
    ["links"] = {
      
    }
  },
  [2000960941] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isDerived $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000960945] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000960949] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "Extras",
      ["fieldType"] = "CheckBox",
      ["name"] = "isEnumerated"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000960950,
        [2] = 2000960955
      },
      ["context"] = {
        [1] = 2000929257
      }
    }
  },
  [2000960953] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "true",
      ["value"] = "11854577"
    },
    ["links"] = {
      ["elemStyleFeature"] = {
        [1] = 2000911402
      }
    }
  },
  [2000960957] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960958
      },
      ["tag"] = {
        [1] = 2000960959
      }
    }
  },
  [2000960961] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000911375] = "AA#CompartStyleItem[itemName=fontStyleItalic]",
  [2000960969] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isOrdered $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000929258] = "AA#ContextType[id=Association/Role]",
  [2000960968] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true",
      ["notation"] = "{ordered}"
    },
    ["links"] = {
      ["tag"] = {
        [1] = 2000960969
      }
    }
  },
  [2000960958] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["path"] = "Attributes/",
      ["isElementStyleSetting"] = "false",
      ["value"] = "/",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911389
      }
    }
  },
  [2000960965] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isComposition $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000911428] = "AA#ElemStyleItem[itemName=endShapeCode]",
  [2000960960] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000929259] = "AA#ContextType[id=Class/Attributes]",
  [2000960938] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Name",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "isDerived"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000960939,
        [2] = 2000960942
      },
      ["context"] = {
        [1] = 2000929258
      }
    }
  },
  [2000960942] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000960946] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "11",
      ["target"] = "Name"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000960950] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "true",
      ["notation"] = "<<EnumClass>>"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960951,
        [2] = 2000960952,
        [3] = 2000960953
      },
      ["tag"] = {
        [1] = 2000960954
      }
    }
  },
  [2000960954] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(owlgred:isEnumerated $subject \"true\")",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000911368] = "AA#CompartStyleItem[itemName=isVisible]",
  [2000960962] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Direct",
      ["fieldType"] = "CheckBox",
      ["name"] = "isComposition"
    },
    ["links"] = {
      ["choiceItem"] = {
        [1] = 2000960963,
        [2] = 2000960966
      },
      ["context"] = {
        [1] = 2000929258
      }
    }
  },
  [2000960966] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000960970] = {
    ["class"] = "AA#ChoiceItem",
    ["properties"] = {
      ["caption"] = "false"
    },
    ["links"] = {
      
    }
  },
  [2000929257] = "AA#ContextType[id=Class]"
}, 2000960932